server {
    charset utf-8;
    client_max_body_size 128M;

    listen       8080 http2;
#    server_name api.reklamina.loc;

    location / {
        grpc_pass grpc://pppapi:50051;
    }

    error_log /var/www/.docker/nginx/logs/api_error.log;
    access_log /var/www/.docker/nginx/logs/api_access.log;
}